Code given as input to SMBioNet and its result as output
####### Input for SMBioNet #######
# For case-1 (Intervention in C3 mediated upregulation of C5a and PICyts)
VAR
CoV2 = 0 1 ;
C3 = 0 1 ;
C5a = 0 1 ;
MAC = 0 1 ;
FICR1DAF = 0 1 ;
PICyts = 0 2 ;
REG
MAC [(MAC<1)]=> CoV2 ;
PICyts [(PICyts<1)]=> CoV2 ;
CoV2 [(CoV2>=1)]=> C3 ;
FICR1DAF [(FICR1DAF<1)]=> C3 C5a PICyts ;
PICyts [(PICyts>=1)]=> C3 C5a MAC FICR1DAF ;
C3 [(C3>=1)]=> C5a MAC PICyts ;
C5a [(C5a>=1)]=> PICyts ;
PARA
# Parameters for CoV2
K_CoV2 = 0 ;
K_CoV2+MAC = 0 ;
K_CoV2+PICyts = 0 ;
K_CoV2+MAC+PICyts = 0 1 ;
# Parameters for C3
K_C3 = 0 ;
K_C3+CoV2 = 1 ;
K_C3+FICR1DAF = 0 ;
K_C3+PICyts = 0 1 ;
K_C3+CoV2+FICR1DAF = 1 ;
K_C3+FICR1DAF+PICyts = 1 ;
K_C3+CoV2+PICyts = 1 ;
K_C3+CoV2+FICR1DAF+PICyts = 1 ;
# Parameters for C5a
K_C5a = 0 ;
K_C5a+C3 = 0 ;
K_C5a+FICR1DAF = 0 ;
K_C5a+PICyts = 0 1 ;
K_C5a+C3+FICR1DAF = 1 ;
K_C5a+FICR1DAF+PICyts = 0 1 ;
K_C5a+C3+PICyts = 0 ;
K_C5a+C3+FICR1DAF+PICyts = 1 ;
# Parameters for MAC
K_MAC = 0 ;
K_MAC+C3 = 1 ;
K_MAC+PICyts = 1 ;
K_MAC+C3+PICyts = 1 ;
# Parameters for FICR1DAF
K_FICR1DAF = 0 ;
K_FICR1DAF+PICyts = 0 1 ;
# Parameters for PICyts
K_PICyts = 0 ;
K_PICyts+C3 = 0 2 ;
K_PICyts+C5a = 2 ;
K_PICyts+FICR1DAF = 0 ;
K_PICyts+C3+C5a = 2 ;
K_PICyts+C5a+FICR1DAF = 2 ;
K_PICyts+C3+FICR1DAF = 0 2 ;
K_PICyts+C3+C5a+FICR1DAF = 2 ;
CTL
((CoV2=1&C3=0&C5a=0&MAC=0&FICR1DAF=0&PICyts=0)->
EF(CoV2=1&C3=1&C5a=1&PICyts=1))&
((CoV2=0&C3=1&C5a=1&MAC=0&FICR1DAF=0&PICyts=0)->
EX(EF(CoV2=0&C3=1&C5a=1&MAC=0&FICR1DAF=0&PICyts=0)))
####### Output #######
# MODEL 1
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 0
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 2
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 1
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 0
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 3
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 0
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 4
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 1
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 0
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 5
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 6
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 1
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 7
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 8
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 1
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 9
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 10
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 1
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 11
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 12
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 1
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 13
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 1
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 14
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 1
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 1
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 15
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 1
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 16
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 1
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 1
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 17
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 1
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 18
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 1
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 1
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 19
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 1
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 20
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 1
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 1
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 21
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 2
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 22
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 1
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 2
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 23
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 2
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 24
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 1
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 2
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 25
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 2
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 26
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 1
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 2
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 27
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 2
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 28
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 1
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 0
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 0
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 2
# K_PICyts+C3+C5a+FICR1DAF = 2
# SELECTED MODELS / CHECKED MODELS = 28 / 96 (2s163ms)