# For normal condition, code has been given as input to model checker NuSMV in the 
# SMBioNet tool and its result as output (parameters sets termed as models)
####### Input for SMBioNet #######
# For fundamental knowledge about input provided to SMBioNet given in [1].
# The Variable (VAR) section defines the entities that are being used in the qualitative model termed as
# Biological Regulatory Network (BRN). The two numbers after the '=' sign indicate minimum and maximum levels # of the qualitative level range for each entity.
VAR
CoV2 = 0 1 ;
C3 = 0 1 ;
C5a = 0 1 ;
MAC = 0 1 ;
FICR1DAF = 0 1 ;
PICyts = 0 2 ;
# The regulation (REG) section below defines below represents the BRN entities regulation.
# Each statement comprises of three parts that is
# the first represents the entity causing the interaction,
# the second part within the '[()]' represents the level that the entity causing the reaction would have, and
# the third part after '=>' indicates the entities being affected.
# For upregulation interactions to be defined in the second part [(Entity>=n)] for some arbitrary discrete value 'n'
# indicates that the Entity is activating the affected entities at or above the level 'n'.
# Similarly, downregulation interactions are shown as [(Entity<n)] indicating that the entity is only acting as a 
#resource for the affected entities when its level is below 'n', thus by implication, inactivating them at or above
# the level 'n'.
REG
MAC [(MAC<1)]=> CoV2 ;
PICyts [(PICyts<1)]=> CoV2 ;
CoV2 [(CoV2>=1)]=> C3 ;
FICR1DAF [(FICR1DAF<1)]=> C3 C5a PICyts ;
PICyts [(PICyts>=1)]=> C3 C5a MAC FICR1DAF ;
C3 [(C3>=1)]=> C5a MAC PICyts ;
C5a [(C5a>=1)]=> PICyts ;
# The tool selects parameter values of an entity from a range, which starts from the lowest expression level (0) and 
# goes to the maximum expression level termed as threshold value.
# The values of some parameters could be fixed as single values since they are well-known observations reported
# in the experimental studies. The fixed parameter values in the below section is linked to its respective evidence 
# have discussed in Supplementary File 3.
PARA
# Parameters for CoV2
K_CoV2 = 0 1 ;
K_CoV2+MAC = 0 1 ;
K_CoV2+PICyts = 0 1 ;
K_CoV2+MAC+PICyts = 0 1 ;
# Parameters for C3
K_C3 = 0 1 ;
K_C3+CoV2 = 1 ;
K_C3+FICR1DAF = 0 1 ;
K_C3+PICyts = 0 1 ;
K_C3+CoV2+FICR1DAF = 0 1 ;
K_C3+FICR1DAF+PICyts = 0 1 ;
K_C3+CoV2+PICyts = 0 1 ;
K_C3+CoV2+FICR1DAF+PICyts = 1 ;
# Parameters for C5a
K_C5a = 0 1 ;
K_C5a+C3 = 1 ;
K_C5a+FICR1DAF = 0 ;
K_C5a+PICyts = 0 1 ;
K_C5a+C3+FICR1DAF = 0 1 ;
K_C5a+FICR1DAF+PICyts = 0 1 ;
K_C5a+C3+PICyts = 0 1 ;
K_C5a+C3+FICR1DAF+PICyts = 1 ;
# Parameters for MAC
K_MAC = 0 1 ;
K_MAC+C3 = 1 ;
K_MAC+PICyts = 0 1 ;
K_MAC+C3+PICyts = 1 ;
# Parameters for FICR1DAF
K_FICR1DAF = 0 1 ;
K_FICR1DAF+PICyts = 0 1 ;
# Parameters for PICyts
K_PICyts = 0 2 ;
K_PICyts+C3 = 0 2 ;
K_PICyts+C5a = 2 ;
K_PICyts+FICR1DAF = 0 2 ;
K_PICyts+C3+C5a = 2 ;
K_PICyts+C5a+FICR1DAF = 0 2 ;
K_PICyts+C3+FICR1DAF = 0 2 ;
K_PICyts+C3+C5a+FICR1DAF = 2 ;
# Computational tree logic (CTL) formalism fundamentals have been discussed (see File S1).
CTL
((CoV2=1&C3=0&C5a=0&MAC=0&FICR1DAF=0&PICyts=0)->
EF(CoV2=1&C3=1&C5a=1&PICyts=1))&
((CoV2=1&C3=0&C5a=0&MAC=0&FICR1DAF=0&PICyts=0)->
EF(AG(CoV2=0&C3=0&C5a=0&MAC=0&FICR1DAF=0&PICyts=0)))&
((CoV2=0&C3=1&C5a=1&MAC=0&FICR1DAF=0&PICyts=0)->
EX(EF(CoV2=0&C3=1&C5a=1&MAC=0&FICR1DAF=0&PICyts=0)))
####### Output #######
# MODEL 1
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 0
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 0
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 2
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 0
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 0
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 3
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 0
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 4
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 0
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 5
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 0
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 6
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 0
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 7
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 0
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 8
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 9
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 10
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 0
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 11
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 0
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 1
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 12
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 0
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 1
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 13
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 0
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 1
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 14
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 1
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 15
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 1
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 16
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 1
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 17
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 0
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 2
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 18
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 0
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 2
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 19
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 0
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 2
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 20
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 0
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 2
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 21
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 0
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 2
# K_PICyts+C3+C5a+FICR1DAF = 2
# MODEL 22
# K_CoV2 = 0
# K_CoV2+MAC = 0
# K_CoV2+PICyts = 0
# K_CoV2+MAC+PICyts = 0
# K_C3 = 0
# K_C3+CoV2 = 1
# K_C3+FICR1DAF = 0
# K_C3+PICyts = 1
# K_C3+CoV2+FICR1DAF = 1
# K_C3+FICR1DAF+PICyts = 1
# K_C3+CoV2+PICyts = 1
# K_C3+CoV2+FICR1DAF+PICyts = 1
# K_C5a = 0
# K_C5a+C3 = 1
# K_C5a+FICR1DAF = 0
# K_C5a+PICyts = 0
# K_C5a+C3+FICR1DAF = 1
# K_C5a+FICR1DAF+PICyts = 1
# K_C5a+C3+PICyts = 1
# K_C5a+C3+FICR1DAF+PICyts = 1
# K_MAC = 0
# K_MAC+C3 = 1
# K_MAC+PICyts = 1
# K_MAC+C3+PICyts = 1
# K_FICR1DAF = 0
# K_FICR1DAF+PICyts = 1
# K_PICyts = 0
# K_PICyts+C3 = 0
# K_PICyts+C5a = 2
# K_PICyts+FICR1DAF = 0
# K_PICyts+C3+C5a = 2
# K_PICyts+C5a+FICR1DAF = 2
# K_PICyts+C3+FICR1DAF = 2
# K_PICyts+C3+C5a+FICR1DAF = 2
# SELECTED MODELS / CHECKED MODELS = 22 / 19440 (5m51s)

#References:
# 1. Khalis Z, Comet J-P, Richard A, Bernot G (2009) The SMBioNet method for discovering models of gene regulatory networks. 
Genes, Genomes and Genomics 3: 15-22.